# index

index-service/: pom.xml
index-service/kubernetes/: docker-compose.yml  index-deployment.yaml  index-service.yaml
index-service/src/main/fabric8/: backup  index.yml
index-service/src/main/java/com/kang/ypoth/indexservice/: Index.java  IndexRepository.java  IndexServiceApplication.java  IndexWebService.java
index-service/src/main/resources/: application.properties  bootstrap.properties  data.sql  schema.sql
index-service/src/test/java/com/kang/ypoth/indexservice/: IndexServiceApplicationTests.java
