#spring.application.name=@project.name@
#spring.cloud.kubernetes.config.name=indexservice
#management.endpoint.restart.enabled=true

spring.application.name=indexservice
server.port=8805
#spring.main.allow-bean-definition-overriding=true


#spring.cloud.kubernetes.reload.enabled=true
#spring.cloud.kubernetes.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.cloud.loadbalancer.ribbon.enabled=false

#logging.file.path=logs
#logging.file.name=$${HOME}/myapp.log